<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us | SKY MARKETINGZ - Agricultural Traders Tamil Nadu, West Bengal, Bangalore</title>
    <meta name="description"
        content="Learn about SKY MARKETINGZ. Established grain traders committed to quality, ethical sourcing, and customer satisfaction." />
    <link rel="canonical" href="https://skymarketingz.com/about.html" />
    <link rel="icon" type="image/svg+xml" href="images/logo.svg">
    <link rel="stylesheet" href="css/style.css">
    <!-- Fallback if main.js doesn't load styles quickly in some setups, but main.js checks import. Vite handles this. -->
</head>

<body>

    <!-- Navbar (Replicated) -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="images/logo.svg" alt="Sky Marketingz" style="height: 48px; width: auto; margin-right: 8px;">
                SKY <span>MARKETINGZ</span>
            </a>
            <button class="mobile-menu-btn">☰</button>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="tel:+918100651578" class="btn btn-primary" style="padding: 8px 16px; gap: 8px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path
                                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                            </path>
                        </svg>
                        Call Now
                    </a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="section" style="background-color: var(--color-earth-100); padding: 60px 0; text-align: center;">
        <div class="container fade-in">
            <h1>About Us</h1>
            <p style="max-width: 600px; margin: 0 auto; color: var(--color-earth-800);">Building relationships through
                quality and trust since our inception.</p>
        </div>
    </header>

    <!-- About Content -->
    <section class="section">
        <div class="container">
            <div class="grid grid-2" style="align-items: center;">
                <div class="fade-in">
                    <h2>Who We Are</h2>
                    <p style="margin-bottom: 1rem;">
                        <strong>SKY MARKETINGZ</strong> is a premier agricultural trading company based in Kalugumalai,
                        Tamil Nadu. We serve clients across Tamil Nadu, West Bengal, and Bangalore. We specialize in the
                        procurement and supply of high-quality grains and pulses.
                    </p>
                    <p style="margin-bottom: 1rem;">
                        With deep roots in the agricultural sector, we bridge the gap between farmers and bulk buyers,
                        ensuring fair pricing and superior quality.
                    </p>
                    <div style="margin-top: 2rem; border-left: 4px solid var(--color-primary); padding-left: 1rem;">
                        <p><em>"Our mission is to provide safe, high-quality food products while empowering local
                                farming communities."</em></p>
                    </div>
                </div>
                <div class="fade-in" style="animation-delay: 0.2s;">
                    <img src="https://images.unsplash.com/photo-1500937386664-56d1dfef3854?auto=format&fit=crop&q=80"
                        alt="Wheat field and farmer" style="border-radius: 12px; box-shadow: var(--shadow-lg);">
                </div>
            </div>
        </div>
    </section>

    <!-- Values -->
    <section class="section" style="background-color: var(--color-bg-light);">
        <div class="container">
            <h2 class="text-center" style="margin-bottom: 3rem;">Our Core Values</h2>
            <div class="grid grid-3">
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                            class="text-primary">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                            <path d="m9 12 2 2 4-4"></path>
                        </svg>
                    </div>
                    <h3>Quality Assurance</h3>
                    <p>Every bag of grain and every bird is checked for quality standards before it reaches you.</p>
                </div>
                <div class="feature-card fade-in" style="animation-delay: 0.2s;">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                            class="text-primary">
                            <path d="M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z">
                            </path>
                            <path d="M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"></path>
                        </svg>
                    </div>
                    <h3>Ethical Sourcing</h3>
                    <p>We work directly with farmers to ensure sustainable and ethical procurement practices.</p>
                </div>
                <div class="feature-card fade-in" style="animation-delay: 0.4s;">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                            class="text-primary">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                    </div>
                    <h3>Customer Focus</h3>
                    <p>We believe in long-term partnerships. Your satisfaction is our priority.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Regions -->
    <section class="section">
        <div class="container text-center">
            <h2>Service Regions</h2>
            <p style="margin-bottom: 2rem;">We actively supply throughout Tamil Nadu, West Bengal, and Bangalore.</p>
            <div class="grid grid-2" style="gap: 2rem;">
                <!-- Tuticorin -->
                <div class="feature-card"
                    style="padding: 0; overflow: hidden; border: none; box-shadow: var(--shadow-md);">
                    <div style="height: 200px; width: 100%;">
                        <iframe width="100%" height="100%" frameborder="0" style="border:0"
                            src="https://maps.google.com/maps?q=Tuticorin,Tamil+Nadu&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            allowfullscreen></iframe>
                    </div>
                    <div style="padding: 1.5rem;">
                        <h3 class="text-primary" style="margin-bottom: 0.5rem;">Tuticorin (Thoothukudi)</h3>
                        <p>
                            Known as the "Pearl City," Tuticorin is a major port city and industrial hub. It serves as
                            our
                            primary gateway for coastal distribution and export-import logistics, facilitating efficient
                            sea
                            trade.
                        </p>
                    </div>
                </div>

                <!-- Madurai -->
                <div class="feature-card"
                    style="padding: 0; overflow: hidden; border: none; box-shadow: var(--shadow-md);">
                    <div style="height: 200px; width: 100%;">
                        <iframe width="100%" height="100%" frameborder="0" style="border:0"
                            src="https://maps.google.com/maps?q=Madurai,Tamil+Nadu&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            allowfullscreen></iframe>
                    </div>
                    <div style="padding: 1.5rem;">
                        <h3 class="text-primary" style="margin-bottom: 0.5rem;">Madurai</h3>
                        <p>
                            As the cultural capital and a central geographic hub of Tamil Nadu, Madurai acts as a
                            critical
                            junction for our road transport network, connecting us efficiently to all southern
                            districts.
                        </p>
                    </div>
                </div>

                <!-- Tirunelveli -->
                <div class="feature-card"
                    style="padding: 0; overflow: hidden; border: none; box-shadow: var(--shadow-md);">
                    <div style="height: 200px; width: 100%;">
                        <iframe width="100%" height="100%" frameborder="0" style="border:0"
                            src="https://maps.google.com/maps?q=Tirunelveli,Tamil+Nadu&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            allowfullscreen></iframe>
                    </div>
                    <div style="padding: 1.5rem;">
                        <h3 class="text-primary" style="margin-bottom: 0.5rem;">Tirunelveli</h3>
                        <p>
                            A key agricultural belt known for its paddy fields and rich soil. Our strong presence here
                            allows us to source some of the finest quality grains directly from local farmers.
                        </p>
                    </div>
                </div>

                <!-- Virudhunagar -->
                <div class="feature-card"
                    style="padding: 0; overflow: hidden; border: none; box-shadow: var(--shadow-md);">
                    <div style="height: 200px; width: 100%;">
                        <iframe width="100%" height="100%" frameborder="0" style="border:0"
                            src="https://maps.google.com/maps?q=Virudhunagar,Tamil+Nadu&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            allowfullscreen></iframe>
                    </div>
                    <div style="padding: 1.5rem;">
                        <h3 class="text-primary" style="margin-bottom: 0.5rem;">Virudhunagar</h3>
                        <p>
                            Famous as a business town for oils and pulses. Our operations here focus on the procurement
                            and
                            trading of premium quality oils, dried chilies, and various pulses.
                        </p>
                    </div>
                </div>

                <!-- Bangalore -->
                <div class="feature-card"
                    style="padding: 0; overflow: hidden; border: none; box-shadow: var(--shadow-md);">
                    <div style="height: 200px; width: 100%;">
                        <iframe width="100%" height="100%" frameborder="0" style="border:0"
                            src="https://maps.google.com/maps?q=Bangalore,Karnataka&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            allowfullscreen></iframe>
                    </div>
                    <div style="padding: 1.5rem;">
                        <h3 class="text-primary" style="margin-bottom: 0.5rem;">Bangalore</h3>
                        <p>
                            A vital hub for our expanded operations. We supply various feed ingredients including maize
                            and oil cakes to cattle and poultry feed manufacturers in this region.
                        </p>
                    </div>
                </div>

                <!-- West Bengal -->
                <div class="feature-card"
                    style="padding: 0; overflow: hidden; border: none; box-shadow: var(--shadow-md);">
                    <div style="height: 200px; width: 100%;">
                        <iframe width="100%" height="100%" frameborder="0" style="border:0"
                            src="https://maps.google.com/maps?q=West+Bengal,India&t=&z=6&ie=UTF8&iwloc=&output=embed"
                            allowfullscreen></iframe>
                    </div>
                    <div style="padding: 1.5rem;">
                        <h3 class="text-primary" style="margin-bottom: 0.5rem;">West Bengal</h3>
                        <p>
                            We cater to the high demand for quality Maize in West Bengal, ensuring consistent supply
                            chains from our major cultivation belts.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer (Replicated) -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <div class="logo" style="color: white; margin-bottom: 1rem;">
                        SKY <span style="color: var(--color-primary);">MARKETINGZ</span>
                    </div>
                    <p style="color: #ccc; font-size: 0.9rem;">
                        Your trusted partner for quality agricultural trading in Tamil Nadu, West Bengal, and Bangalore.
                    </p>
                </div>
                <div>
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Our Products</h3>
                    <ul class="footer-links">
                        <li><a href="products.html">Maize</a></li>
                        <li><a href="products.html">Groundnut</a></li>
                        <li><a href="products.html">Bajra</a></li>

                    </ul>
                </div>
                <div>
                    <h3>Contact Us</h3>
                    <ul class="footer-links">
                        <li style="display: flex; gap: 0.5rem; align-items: flex-start;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                fill="none" stroke="var(--color-primary)" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" style="margin-top: 2px; flex-shrink: 0;">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg>
                            <span>No. 1/B, Palzankottai Road, Kalugumalai – 628552, TN</span>
                        </li>
                        <li style="display: flex; gap: 0.5rem; align-items: center;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                fill="none" stroke="var(--color-primary)" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path
                                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                </path>
                            </svg>
                            <a href="tel:+918100651578">+91 81006 51578</a>
                        </li>
                        <li style="display: flex; gap: 0.5rem; align-items: center;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                fill="none" stroke="var(--color-primary)" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path
                                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                </path>
                            </svg>
                            <a href="tel:+917010388783">+91 70103 88783</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; <span id="year">2024</span> SKY MARKETINGZ. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js" defer></script>
</body>

</html>