<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us | SKY MARKETINGZ - Get a Quote</title>
    <meta name="description"
        content="Contact SKY MARKETINGZ for bulk enquiries of Maize, Groundnut, and Pulses. Call +91 81006 51578 or Visit us in Kalugumalai, Tamil Nadu." />
    <link rel="canonical" href="https://skymarketingz.com/contact.html" />
    <link rel="icon" type="image/svg+xml" href="images/logo.svg">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="images/logo.svg" alt="Sky Marketingz" style="height: 48px; width: auto; margin-right: 8px;">
                SKY <span>MARKETINGZ</span>
            </a>
            <button class="mobile-menu-btn">☰</button>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html" class="active">Contact Us</a></li>
                <li><a href="tel:+918100651578" class="btn btn-primary" style="padding: 8px 16px; gap: 8px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path
                                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                            </path>
                        </svg>
                        Call Now
                    </a></li>
            </ul>
        </div>
    </nav>

    <header class="section" style="background-color: var(--color-earth-100); padding: 60px 0; text-align: center;">
        <div class="container" data-aos="fade-up">
            <h1>Contact Us</h1>
            <p style="max-width: 600px; margin: 0 auto;">Get in touch for bulk orders, pricing, and business
                partnerships.</p>
        </div>
    </header>

    <section class="section">
        <div class="container">
            <div class="grid grid-2">

                <!-- Contact Info -->
                <div data-aos="fade-right">
                    <h2 style="margin-bottom: 2rem;">Get in Touch</h2>

                    <div style="margin-bottom: 2rem;">
                        <h3 class="text-secondary"
                            style="font-size: 1.25rem; display: flex; align-items: center; gap: 8px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg>
                            Visit Us
                        </h3>
                        <p style="font-size: 1.1rem;">
                            <strong>SKY MARKETINGZ</strong><br>
                            No. 1/B, Palzankottai Road,<br>
                            Kalugumalai – 628552,<br>
                            Tamil Nadu, India.
                        </p>
                    </div>

                    <div style="margin-bottom: 2rem;">
                        <h3 class="text-secondary"
                            style="font-size: 1.25rem; display: flex; align-items: center; gap: 8px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path
                                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                </path>
                            </svg>
                            Call Us
                        </h3>
                        <p style="font-size: 1.1rem; margin-bottom: 0.5rem;">
                            <a href="tel:+918100651578" style="text-decoration: underline;">+91 81006 51578</a>
                        </p>
                        <p style="font-size: 1.1rem;">
                            <a href="tel:+917010388783" style="text-decoration: underline;">+91 70103 88783</a>
                        </p>
                    </div>

                    <div style="margin-bottom: 2rem;">
                        <h3 class="text-secondary"
                            style="font-size: 1.25rem; display: flex; align-items: center; gap: 8px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path
                                    d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z">
                                </path>
                            </svg>
                            WhatsApp
                        </h3>
                        <a href="https://wa.me/918100651578" class="btn btn-secondary"
                            style="background-color: #25D366; color: white; display: inline-flex; gap: 0.5rem; border: none;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path
                                    d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z">
                                </path>
                            </svg>
                            Chat on WhatsApp
                        </a>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="contact-form-card" data-aos="fade-left" data-aos-delay="200">
                    <h2 style="margin-bottom: 1.5rem;">Send an Enquiry</h2>
                    <form
                        onsubmit="event.preventDefault(); alert('Thank you! Your enquiry has been sent. We will contact you shortly.');">
                        <div class="form-group">
                            <label class="form-label" for="name">Your Name</label>
                            <input type="text" id="name" class="form-control" placeholder="Enter your name" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="phone">Phone Number</label>
                            <input type="tel" id="phone" class="form-control" placeholder="Enter your mobile number"
                                required>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="product">Interested Product</label>
                            <select id="product" class="form-control">
                                <option>Maize (Corn)</option>
                                <option>Groundnut (GNDC)</option>
                                <option>Pulses / Grains</option>
                                <option>Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="message">Message</label>
                            <textarea id="message" class="form-control" rows="4"
                                placeholder="How much quantity do you need?"></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary" style="width: 100%;">Send Message</button>
                    </form>
                </div>

            </div>

            <!-- Map Full Width -->
            <div style="margin-top: 4rem; border-radius: 12px; overflow: hidden; box-shadow: var(--shadow-md);">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15764.57790835467!2d77.7056263!3d9.1437146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06b00000000001%3A0x0!2zOcKwMDgnMzcuNCJOIDc3wrA0Mic0MC4zIkU!5e0!3m2!1sen!2sin!4v1625555555555!5m2!1sen!2sin"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <div class="logo" style="color: white; margin-bottom: 1rem;">
                        SKY <span style="color: var(--color-primary);">MARKETINGZ</span>
                    </div>
                    <p style="color: #ccc; font-size: 0.9rem;">
                        Your trusted partner for quality agricultural trading in Tamil Nadu, West Bengal, and Bangalore.
                    </p>
                </div>
                <div>
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Our Products</h3>
                    <ul class="footer-links">
                        <li><a href="products.html">Maize</a></li>
                        <li><a href="products.html">Groundnut</a></li>
                        <li><a href="products.html">Bajra</a></li>

                    </ul>
                </div>
                <div>
                    <h3>Contact Us</h3>
                    <ul class="footer-links">
                        <li style="display: flex; gap: 0.5rem; align-items: flex-start;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                fill="none" stroke="var(--color-primary)" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" style="margin-top: 2px; flex-shrink: 0;">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg>
                            <span>No. 1/B, Palzankottai Road, Kalugumalai – 628552, TN</span>
                        </li>
                        <li style="display: flex; gap: 0.5rem; align-items: center;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                fill="none" stroke="var(--color-primary)" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path
                                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                </path>
                            </svg>
                            <a href="tel:+918100651578">+91 81006 51578</a>
                        </li>
                        <li style="display: flex; gap: 0.5rem; align-items: center;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                fill="none" stroke="var(--color-primary)" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path
                                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                </path>
                            </svg>
                            <a href="tel:+917010388783">+91 70103 88783</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; <span id="year">2024</span> SKY MARKETINGZ. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            offset: 100,
            duration: 800,
            easing: 'ease-out-cubic',
        });
    </script>
    <script src="js/script.js" defer></script>
</body>

</html>