<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- SEO -->
  <title>SKY MARKETINGZ | Quality Grains & Pulses Suppliers Tamil Nadu</title>
  <meta name="description"
    content="Leading suppliers of Maize, Groundnut, Bajra, and Black Gram in Tamil Nadu, West Bengal, and Bangalore. Bulk orders for retailers and wholesalers. Call +91 81006 51578." />
  <meta name="keywords"
    content="Grain suppliers Tamil Nadu, West Bengal, Bangalore, Maize wholesale, Pulses supplier, Sky Marketingz" />
  <link rel="canonical" href="https://skymarketingz.com/" />

  <!-- Schema.org -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "AgriculturalBusiness",
    "name": "SKY MARKETINGZ",
    "image": "https://skymarketingz.com/images/hero-grains.png",
    "telephone": "+91 81006 51578",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "No. 1/B, Palzankottai Road",
      "addressLocality": "Kalugumalai",
      "postalCode": "628552",
      "addressRegion": "Tamil Nadu",
      "addressCountry": "IN"
    }
  }
  </script>
  <link rel="icon" type="image/svg+xml" href="images/logo.svg">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="container">
      <a href="index.html" class="logo">
        <img src="images/logo.svg" alt="Sky Marketingz" style="height: 48px; width: auto; margin-right: 8px;">
        SKY <span>MARKETINGZ</span>
      </a>

      <button class="mobile-menu-btn">☰</button>

      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="tel:+918100651578" class="btn btn-primary" style="padding: 8px 16px; gap: 8px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path
                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
              </path>
            </svg>
            Call Now
          </a></li>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <div class="container" data-aos="fade-up" data-aos-duration="1000">
      <h1>Reliable Suppliers of Quality Grains & Pulses</h1>
      <p>Serving Tamil Nadu, West Bengal, and Bangalore with premium agricultural products. Bulk supply for retailers,
        wholesalers, and farms.</p>

      <div class="hero-buttons">
        <a href="tel:+918100651578" class="btn btn-primary" style="gap: 8px;">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path
              d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
            </path>
          </svg>
          Call Now
        </a>
        <a href="contact.html" class="btn btn-secondary" style="gap: 8px;">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
            <polyline points="22,6 12,13 2,6"></polyline>
          </svg>
          Get Bulk Quote
        </a>
      </div>
    </div>
  </header>

  <!-- Highlights -->
  <section class="container">
    <div class="features-grid">
      <div class="feature-card" data-aos="fade-up" data-aos-delay="0">
        <div class="feature-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
            class="text-primary">
            <polygon
              points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
            </polygon>
          </svg>
        </div>
        <h3>Top Quality</h3>
        <p>Premium grade products sourced directly from farmers and Mandi.</p>
      </div>
      <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
        <div class="feature-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
            class="text-primary">
            <rect x="1" y="3" width="15" height="13"></rect>
            <polygon points="16 8 20 8 23 11 23 16 16 16 16 8"></polygon>
            <circle cx="5.5" cy="18.5" r="2.5"></circle>
            <circle cx="18.5" cy="18.5" r="2.5"></circle>
          </svg>
        </div>
        <h3>On-Time Delivery</h3>
        <p>Consistent supply chain ensuring timely delivery across India.</p>
      </div>
      <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
        <div class="feature-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
            class="text-primary">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
            <path d="m9 12 2 2 4-4"></path>
          </svg>
        </div>
        <h3>Trusted Partner</h3>
        <p>Years of experience in agricultural trading and ethical business practices.</p>
      </div>
    </div>
  </section>

  <!-- Product Snapshot -->
  <section class="section">
    <div class="container">
      <h2 class="text-center" data-aos="fade-up">Our Core Products</h2>
      <p class="text-center" style="margin-bottom: 3rem; max-width: 600px; margin-left: auto; margin-right: auto;"
        data-aos="fade-up" data-aos-delay="100">
        We specialize in high-volume trading of essential grains and pulses.
      </p>

      <div class="grid grid-3">
        <!-- Maize -->
        <div class="product-card" data-aos="fade-up">
          <div class="product-img" style="background-image: url('images/product-maize.jpg'); background-size: cover;">
          </div>
          <div class="product-content">
            <span class="product-tag">Top Seller</span>
            <h3>Maize (Corn)</h3>
            <p>High-quality yellow maize suitable for animal feed and food processing.</p>
            <a href="products.html" class="text-primary flex-center"
              style="font-weight: 600; margin-top: 1rem; display: inline-flex; gap: 4px; align-items: center;">
              View Details
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="5" y1="12" x2="19" y2="12"></line>
                <polyline points="12 5 19 12 12 19"></polyline>
              </svg>
            </a>
          </div>
        </div>

        <!-- Groundnut -->
        <div class="product-card" data-aos="fade-up" data-aos-delay="200">
          <div class="product-img"
            style="background-image: url('images/product-groundnut-2.jpg'); background-size: cover;">
          </div>
          <div class="product-content">
            <span class="product-tag">Premium</span>
            <h3>Groundnut (GNDC)</h3>
            <p>Rich, oil-content groundnuts perfect for oil extraction and retail.</p>
            <a href="products.html" class="text-primary flex-center"
              style="font-weight: 600; margin-top: 1rem; display: inline-flex; gap: 4px; align-items: center;">
              View Details
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="5" y1="12" x2="19" y2="12"></line>
                <polyline points="12 5 19 12 12 19"></polyline>
              </svg>
            </a>
          </div>
        </div>

        <!-- Pulses -->
        <div class="product-card" data-aos="fade-up" data-aos-delay="400">
          <div class="product-img"
            style="background-image: url('images/product-pulses-2.jpg'); background-size: cover;">
          </div>
          <div class="product-content">
            <span class="product-tag">Vitamins</span>
            <h3>Black Gram & Pulses</h3>
            <p>Whole and split pulses, hygienically processed and packed.</p>
            <a href="products.html" class="text-primary flex-center"
              style="font-weight: 600; margin-top: 1rem; display: inline-flex; gap: 4px; align-items: center;">
              View Details
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="5" y1="12" x2="19" y2="12"></line>
                <polyline points="12 5 19 12 12 19"></polyline>
              </svg>
            </a>
          </div>
        </div>
      </div>

      <div class="text-center" style="margin-top: 3rem;">
        <a href="products.html" class="btn btn-outline">View All Products</a>
      </div>
    </div>
  </section>


  <!-- CTA / Map -->
  <section class="section" style="background-color: var(--color-earth-100);">
    <div class="container text-center">
      <h2 data-aos="fade-up">Ready to Order?</h2>
      <p style="margin-bottom: 2rem;">Contact us today for the best rates in the market.</p>
      <div class="flex" style="display: flex; gap: 1rem; justify-content: center; margin-bottom: 3rem;">
        <a href="tel:+918100651578" class="btn btn-primary" style="gap: 8px;">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path
              d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
            </path>
          </svg>
          call +91 81006 51578
        </a>
        <a href="https://wa.me/918100651578" class="btn btn-secondary" style="gap: 8px;">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path
              d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z">
            </path>
          </svg>
          WhatsApp Us
        </a>
      </div>

      <!-- Map -->
      <div style="border-radius: 12px; overflow: hidden; box-shadow: var(--shadow-md);" data-aos="zoom-in"
        data-aos-duration="1000">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15764.57790835467!2d77.7056263!3d9.1437146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06b00000000001%3A0x0!2zOcKwMDgnMzcuNCJOIDc3wrA0Mic0MC4zIkU!5e0!3m2!1sen!2sin!4v1625555555555!5m2!1sen!2sin"
          width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <p style="margin-top: 1rem; font-size: 0.9rem; color: #666;">*Map location is approximate. Visit us at No. 1/B,
        Palzankottai Road, Kalugumalai.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-grid">
        <div>
          <div class="logo" style="color: white; margin-bottom: 1rem;">
            SKY <span style="color: var(--color-primary);">MARKETINGZ</span>
          </div>
          <p style="color: #ccc; font-size: 0.9rem;">
            Your trusted partner for quality agricultural trading in Tamil Nadu, West Bengal, and Bangalore.
          </p>
        </div>

        <div>
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div>
          <h3>Our Products</h3>
          <ul class="footer-links">
            <li><a href="products.html">Maize</a></li>
            <li><a href="products.html">Groundnut</a></li>
            <li><a href="products.html">Bajra</a></li>

          </ul>
        </div>

        <div>
          <h3>Contact Us</h3>
          <ul class="footer-links">
            <li style="display: flex; gap: 0.5rem; align-items: flex-start;">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                stroke="var(--color-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                style="margin-top: 2px; flex-shrink: 0;">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              <span>No. 1/B, Palzankottai Road, Kalugumalai – 628552, TN</span>
            </li>
            <li style="display: flex; gap: 0.5rem; align-items: center;">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                stroke="var(--color-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path
                  d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                </path>
              </svg>
              <a href="tel:+918100651578">+91 81006 51578</a>
            </li>
            <li style="display: flex; gap: 0.5rem; align-items: center;">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                stroke="var(--color-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path
                  d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                </path>
              </svg>
              <a href="tel:+917010388783">+91 70103 88783</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="copyright">
        <p>&copy; <span id="year">2024</span> SKY MARKETINGZ. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      once: true,
      offset: 100,
      duration: 800,
      easing: 'ease-out-cubic',
    });
  </script>
  <script src="js/script.js" defer></script>
</body>

</html>