<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poultry Farm & Broiler Chicken Supply | SKY MARKETINGZ Tamil Nadu</title>
    <meta name="description"
        content="Fresh broiler chicken supplier in Tamil Nadu. SKY MARKETINGZ Poultry Farm provides healthy, hygienic, and antibiotic-free broiler chickens for wholesale and retail." />
    <link rel="canonical" href="https://skymarketingz.com/poultry.html" />
    <link rel="icon" type="image/svg+xml" href="images/logo.svg">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="images/logo.svg" alt="Sky Marketingz" style="height: 48px; width: auto; margin-right: 8px;">
                SKY <span>MARKETINGZ</span>
            </a>
            <button class="mobile-menu-btn">☰</button>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="poultry.html" class="active" style="color: var(--color-accent); font-weight: 700;">Poultry
                        Farm</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="tel:+918100651578" class="btn btn-primary" style="padding: 8px 16px; gap: 8px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path
                                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                            </path>
                        </svg>
                        Call Now
                    </a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero -->
    <header class="section"
        style="background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/poultry-broiler.png'); background-size: cover; background-position: center; color: white; padding: 120px 0; text-align: center;">
        <div class="container fade-in">
            <h1 style="color: white; text-shadow: 0 2px 4px rgba(0,0,0,0.5);">Premium Broiler Chicken Supply</h1>
            <p
                style="font-size: 1.25rem; max-width: 800px; margin: 0 auto; margin-bottom: 2rem; color: #FCD34D; font-weight: 600; text-shadow: 0 1px 2px rgba(0,0,0,0.5);">
                Farm-fresh, healthy,
                and hygienically reared broiler chickens for bulk buyers.</p>
            <a href="tel:+918100651578" class="btn btn-accent" style="gap: 8px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path
                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                    </path>
                </svg>
                Call for Daily Rate
            </a>
        </div>
    </header>

    <section class="section">
        <div class="container">
            <div class="grid grid-2" style="align-items: center;">
                <div class="fade-in">
                    <h2 class="text-accent">Our Poultry Farm</h2>
                    <p style="margin-bottom: 1rem;">
                        At SKY MARKETINGZ, we manage a state-of-the-art poultry farm dedicated to rearing high-quality
                        broiler chickens. We understand the importance of hygiene and nutrition in producing meat that
                        is tender, healthy, and safe for consumption.
                    </p>
                    <p>
                        Our farm follows strict biosecurity measures to ensure flock health and minimize disease risks.
                        We supply live birds to wholesalers and retailers across the region.
                    </p>
                </div>
                <div class="fade-in">
                    <img src="images/poultry-farm.jpg" alt="Healthy Chicken"
                        style="border-radius: 12px; box-shadow: var(--shadow-lg); width: 100%; height: auto; object-fit: cover;">
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section class="section" style="background-color: #FFF3E0;">
        <div class="container">
            <h2 class="text-center" style="margin-bottom: 3rem;">Why Choose Our Birds?</h2>
            <div class="grid grid-3">
                <div class="feature-card fade-in" style="border-top-color: var(--color-accent);">
                    <div class="feature-icon" style="color: var(--color-accent);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 20a8 8 0 1 0 0-16 8 8 0 0 0 0 16Z"></path>
                            <path d="M12 14a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"></path>
                            <path d="M12 2v2"></path>
                            <path d="M12 22v-2"></path>
                            <path d="m17 20.66-1-1.73"></path>
                            <path d="M11 10.27 7 3.34"></path>
                            <path d="m20.66 17-1.73-1"></path>
                            <path d="m3.34 7 1.73 1"></path>
                            <path d="M14 12h8"></path>
                            <path d="M2 12h2"></path>
                            <path d="m20.66 7-1.73 1"></path>
                            <path d="m7 17.27-4-6.93"></path>
                            <path d="m17 3.34-1 1.73"></path>
                            <path d="m11 13.73-4 6.93"></path>
                        </svg>
                    </div>
                    <h3>Nutritious Feed</h3>
                    <p>Our chickens are fed with high-quality maize and soy-based feed for optimal growth and health.
                    </p>
                </div>
                <div class="feature-card fade-in" style="border-top-color: var(--color-accent); animation-delay: 0.2s;">
                    <div class="feature-icon" style="color: var(--color-accent);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path
                                d="M4.8 2.3A.3.3 0 0 0 5 2h14a.3.3 0 0 0 .2.3l-3.6 5.4 1.8 3.6a.3.3 0 0 0 .4.1l5.4-3.6A.3.3 0 0 0 24 8V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v6a.3.3 0 0 0 .8.2L6 4.9l-.6-1.8a.3.3 0 0 0-.6-.8Z">
                            </path>
                            <path
                                d="M14.5 18a1.5 1.5 0 0 0-2.5 1.3L13.5 24h-3l1.5-4.7A1.5 1.5 0 0 0 9.5 18H5a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2h-4.5Z">
                            </path>
                        </svg>
                    </div>
                    <h3>Veterinary Care</h3>
                    <p>Regular health check-ups and strict vaccination schedules to ensure disease-free birds.</p>
                </div>
                <div class="feature-card fade-in" style="border-top-color: var(--color-accent); animation-delay: 0.4s;">
                    <div class="feature-icon" style="color: var(--color-accent);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="m16 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"></path>
                            <path d="m2 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"></path>
                            <path d="M7 21h10"></path>
                            <path d="M12 3v18"></path>
                            <path d="M3 7h2c2 0 5-1 7-2 2 1 5 2 7 2h2"></path>
                        </svg>
                    </div>
                    <h3>Consistent Weight</h3>
                    <p>We supply birds with uniform weight and quality, perfect for commercial requirements.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Bulk Supply -->
    <section class="section">
        <div class="container text-center">
            <h2>Bulk Supply For</h2>
            <p style="margin-bottom: 3rem;">We are the preferred suppliers for:</p>

            <div class="grid grid-4" style="font-weight: 600;">
                <div style="padding: 2rem; background: white; border-radius: 8px; box-shadow: var(--shadow-md);">
                    <div style="margin-bottom: 1rem; color: var(--color-accent);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="m2 7 4.41-4.41A2 2 0 0 1 7.83 2h8.34a2 2 0 0 1 1.42.59L22 7"></path>
                            <path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path>
                            <path d="M15 22v-4a2 2 0 0 0-2-2h-2a2 2 0 0 0-2 2v4"></path>
                            <path d="M2 7h20"></path>
                            <path
                                d="M22 7v3a2 2 0 0 1-2 2v0a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 16 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 12 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 8 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 4 12v0a2 2 0 0 1-2-2V7">
                            </path>
                        </svg>
                    </div>
                    Chicken Meat Shops
                </div>
                <div style="padding: 2rem; background: white; border-radius: 8px; box-shadow: var(--shadow-md);">
                    <div style="margin-bottom: 1rem; color: var(--color-accent);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M3 21h18"></path>
                            <path d="M5 21V7"></path>
                            <path d="M19 21V7"></path>
                            <path d="M5 7a5 5 0 0 1 10 0"></path>
                            <path d="M15 21V3"></path>
                            <path d="M19 21v-8"></path>
                            <path d="M5 21v-8"></path>
                            <path d="M9 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"></path>
                            <path d="M9 16a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"></path>
                        </svg>
                    </div>
                    Hotels & Restaurants
                </div>
                <div style="padding: 2rem; background: white; border-radius: 8px; box-shadow: var(--shadow-md);">
                    <div style="margin-bottom: 1rem; color: var(--color-accent);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="1" y="3" width="15" height="13"></rect>
                            <polygon points="16 8 20 8 23 11 23 16 16 16 16 8"></polygon>
                            <circle cx="5.5" cy="18.5" r="2.5"></circle>
                            <circle cx="18.5" cy="18.5" r="2.5"></circle>
                        </svg>
                    </div>
                    Wholesale Traders
                </div>
                <div style="padding: 2rem; background: white; border-radius: 8px; box-shadow: var(--shadow-md);">
                    <div style="margin-bottom: 1rem; color: var(--color-accent);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M18 8c0 4.5-6 9-6 9s-6-4.5-6-9a6 6 0 0 1 12 0Z"></path>
                            <path d="M2 12h20"></path>
                            <path d="M22 12v3a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-3"></path>
                            <path d="M12 21a5 5 0 0 0 5-5"></path>
                            <path d="M12 21a5 5 0 0 1-5-5"></path>
                            <path d="M12 8v13"></path>
                        </svg>
                    </div>
                    Catering Services
                </div>
            </div>

            <div <div
                style="margin-top: 4rem; background: linear-gradient(135deg, #B91C1C 0%, #991B1B 100%); color: white; padding: 3rem; border-radius: 20px; text-align: center; box-shadow: 0 20px 25px -5px rgba(185, 28, 28, 0.3), 0 8px 10px -6px rgba(185, 28, 28, 0.2); position: relative; overflow: hidden;">
                <!-- Decorative Circles -->
                <div
                    style="position: absolute; top: -50px; left: -50px; width: 150px; height: 150px; border-radius: 50%; background: rgba(255,255,255,0.1); filter: blur(40px);">
                </div>
                <div
                    style="position: absolute; bottom: -30px; right: -30px; width: 200px; height: 200px; border-radius: 50%; background: linear-gradient(to top right, rgba(255,255,255,0.1), transparent); filter: blur(30px);">
                </div>

                <div style="position: relative; z-index: 2;">
                    <h3
                        style="font-size: 2rem; margin-bottom: 1rem; color: white; font-weight: 800; letter-spacing: -0.02em;">
                        Start Your Order Today
                    </h3>
                    <p
                        style="margin-bottom: 2rem; font-size: 1.125rem; opacity: 0.95; max-width: 600px; margin-left: auto; margin-right: auto; line-height: 1.6;">
                        Secure the best deal with our <strong>Daily Market Rates</strong>. We guarantee <span
                            style="color: #FCD34D; font-weight: 600;">timely delivery</span> of hygienic,
                        disease-free broiler chickens across Tamil Nadu.
                    </p>

                    <div
                        style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-bottom: 2.5rem; opacity: 0.9;">
                        <span
                            style="display: inline-flex; align-items: center; gap: 6px; background: rgba(255,255,255,0.1); padding: 8px 16px; border-radius: 50px; border: 1px solid rgba(255,255,255,0.2); font-size: 0.9rem;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                <polyline points="22 4 12 14.01 9 11.01"></polyline>
                            </svg>
                            Antibiotic-Free
                        </span>
                        <span
                            style="display: inline-flex; align-items: center; gap: 6px; background: rgba(255,255,255,0.1); padding: 8px 16px; border-radius: 50px; border: 1px solid rgba(255,255,255,0.2); font-size: 0.9rem;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                                <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
                            </svg>
                            Bulk Pricing
                        </span>
                        <span
                            style="display: inline-flex; align-items: center; gap: 6px; background: rgba(255,255,255,0.1); padding: 8px 16px; border-radius: 50px; border: 1px solid rgba(255,255,255,0.2); font-size: 0.9rem;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <rect x="1" y="3" width="15" height="13"></rect>
                                <polygon points="16 8 20 8 23 11 23 16 16 16 16 8"></polygon>
                                <circle cx="5.5" cy="18.5" r="2.5"></circle>
                                <circle cx="18.5" cy="18.5" r="2.5"></circle>
                            </svg>
                            Fast Transport
                        </span>
                    </div>

                    <a href="tel:+917010388783" class="btn"
                        style="background: white; color: #B91C1C; font-weight: 700; padding: 16px 32px; font-size: 1.1rem; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                        Call +91 70103 88783
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <div class="logo" style="color: white; margin-bottom: 1rem;">
                        SKY <span style="color: var(--color-primary);">MARKETINGZ</span>
                    </div>
                    <p style="color: #ccc; font-size: 0.9rem;">
                        Your trusted partner for quality agricultural trading and poultry supply in Tamil Nadu, West
                        Bengal, and Bangalore.
                    </p>
                </div>
                <div>
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="poultry.html">Poultry Farm</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Our Products</h3>
                    <ul class="footer-links">
                        <li><a href="products.html">Maize</a></li>
                        <li><a href="products.html">Groundnut</a></li>
                        <li><a href="products.html">Bajra</a></li>
                        <li><a href="poultry.html">Broiler Chicken</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Contact Us</h3>
                    <ul class="footer-links">
                        <li style="display: flex; gap: 0.5rem; align-items: flex-start;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                fill="none" stroke="var(--color-primary)" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" style="margin-top: 2px; flex-shrink: 0;">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg>
                            <span>No. 1/B, Palzankottai Road, Kalugumalai – 628552, TN</span>
                        </li>
                        <li style="display: flex; gap: 0.5rem; align-items: center;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                fill="none" stroke="var(--color-primary)" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path
                                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                </path>
                            </svg>
                            <a href="tel:+918100651578">+91 81006 51578</a>
                        </li>
                        <li style="display: flex; gap: 0.5rem; align-items: center;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                fill="none" stroke="var(--color-primary)" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path
                                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                </path>
                            </svg>
                            <a href="tel:+917010388783">+91 70103 88783</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; <span id="year">2024</span> SKY MARKETINGZ. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js" defer></script>
</body>

</html>