<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agricultural Products | SKY MARKETINGZ - Maize, Groundnut, Pulses</title>
    <meta name="description"
        content="Wholesale supplier of Maize (Tamil Nadu, West Bengal, Bangalore), Groundnut (GNDC), Bajra, Black Gram, and all types of Grains & Pulses. High quality bulk trading." />
    <link rel="canonical" href="https://skymarketingz.com/products.html" />
    <link rel="icon" type="image/svg+xml" href="images/logo.svg">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="images/logo.svg" alt="Sky Marketingz" style="height: 48px; width: auto; margin-right: 8px;">
                SKY <span>MARKETINGZ</span>
            </a>
            <button class="mobile-menu-btn">☰</button>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html" class="active">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="tel:+918100651578" class="btn btn-primary" style="padding: 8px 16px; gap: 8px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path
                                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                            </path>
                        </svg>
                        Call Now
                    </a></li>
            </ul>
        </div>
    </nav>

    <header class="section" style="background-color: var(--color-earth-100); padding: 60px 0; text-align: center;">
        <div class="container" data-aos="fade-up">
            <h1>Our Agricultural Products</h1>
            <p style="max-width: 600px; margin: 0 auto;">We supply premium quality grains and pulses to wholesalers,
                retailers, and mills across India.</p>
        </div>
    </header>

    <section class="section">
        <div class="container">

            <!-- Maize -->
            <!-- Maize -->
            <div id="maize" class="product-row" data-aos="fade-up"
                style="display: flex; gap: 2rem; margin-bottom: 4rem; flex-wrap: wrap; align-items: center;">
                <div style="flex: 1; min-width: 300px;">
                    <img src="images/product-maize.jpg" alt="Yellow Maize Corn"
                        style="border-radius: 12px; width: 100%; height: 350px; object-fit: cover; box-shadow: var(--shadow-md);">
                </div>
                <div style="flex: 1; min-width: 300px;">
                    <h2 class="text-primary">Maize (Corn)</h2>
                    <p class="mb-4" style="margin-bottom: 1rem;">
                        We are one of the leading suppliers of yellow maize in Tamil Nadu, West Bengal, and Bangalore.
                        Our maize is sourced from the
                        best cultivation belts, ensuring high nutritional value and moisture control.
                    </p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li><strong>Applications:</strong> Poultry Feed, Cattle Feed, Food Processing, Popcorn, Starch
                            Industry.</li>
                        <li><strong>Quality:</strong> Double polished, Cleaning machine processed, Low moisture.</li>
                        <li><strong>Packaging:</strong> 50kg / 100kg PP Bags.</li>
                        <li><strong>Availability:</strong> Round the year.</li>
                    </ul>
                    <a href="contact.html" class="btn btn-primary">Get Bulk Quote</a>
                </div>
            </div>

            <!-- Groundnut -->
            <!-- Groundnut -->
            <div id="groundnut" class="product-row" data-aos="fade-up"
                style="display: flex; gap: 2rem; margin-bottom: 4rem; flex-wrap: wrap-reverse; align-items: center;">
                <div style="flex: 1; min-width: 300px;">
                    <h2 class="text-primary">Groundnut Kernels</h2>
                    <p style="margin-bottom: 1rem;">
                        High-quality Groundnut Kernels perfect for oil extraction and direct consumption (HPS).
                        We supply bold and java varieties.
                    </p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li><strong>Varieties:</strong> Bold, Java, TJ.</li>
                        <li><strong>Usage:</strong> Oil Millers, Roasted Snacks, Peanut Butter.</li>
                        <li><strong>Features:</strong> High Oil Content, Aflatoxin Negative available on request.</li>
                        <li><strong>Packaging:</strong> Jute Bags / PP Bags (50kg).</li>
                    </ul>
                    <a href="contact.html" class="btn btn-primary">Get Bulk Quote</a>
                </div>
                <div style="flex: 1; min-width: 300px;">
                    <img src="images/product-groundnut-2.jpg" alt="Groundnut Kernels"
                        style="border-radius: 12px; width: 100%; height: 350px; object-fit: cover; box-shadow: var(--shadow-md);">
                </div>
            </div>

            <!-- Groundnut Oil Cake (GNDC) -->
            <div id="gndc" class="product-row" data-aos="fade-up"
                style="display: flex; gap: 2rem; margin-bottom: 4rem; flex-wrap: wrap; align-items: center;">
                <div style="flex: 1; min-width: 300px;">
                    <img src="images/product-gndc.png" alt="Groundnut Oil Cake and DOC"
                        style="border-radius: 12px; width: 100%; height: 350px; object-fit: cover; box-shadow: var(--shadow-md);">
                </div>
                <div style="flex: 1; min-width: 300px;">
                    <h2 class="text-primary">Groundnut DOC & Oil Cake</h2>
                    <p class="mb-4" style="margin-bottom: 1rem;">
                        We procure high-quality Groundnut De-Oiled Cake (GNO/GNDC) and Groundnut Oil Cake from trusted
                        outside sources. These are protein-rich feed ingredients essential for livestock health.
                    </p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li><strong>Products:</strong> Groundnut Oil Cake, Groundnut De-Oiled Cake (GNDC).</li>
                        <li><strong>Usage:</strong> Cattle Feed Companies, Poultry Feed Manufacturers.</li>
                        <li><strong>Benefits:</strong> High protein content, improves milk yield in cattle and growth in
                            poultry.</li>
                        <li><strong>Packaging:</strong> 50kg PP Bags.</li>
                    </ul>
                    <a href="contact.html" class="btn btn-primary">Get Bulk Quote</a>
                </div>
            </div>

            <!-- Bajra -->
            <!-- Bajra -->
            <div id="bajra" class="product-row" data-aos="fade-up"
                style="display: flex; gap: 2rem; margin-bottom: 4rem; flex-wrap: wrap; align-items: center;">
                <div style="flex: 1; min-width: 300px;">
                    <img src="images/product-bajra-1.jpg" alt="Bajra Pearl Millet"
                        style="border-radius: 12px; width: 100%; height: 350px; object-fit: cover; box-shadow: var(--shadow-md);">
                </div>
                <div style="flex: 1; min-width: 300px;">
                    <h2 class="text-primary">Bajra (Pearl Millet)</h2>
                    <p style="margin-bottom: 1rem;">
                        Nutrient-rich Pearl Millet (Bajra) widely used for food and poultry feed. We ensure our supply
                        is free from stones and impurities.
                    </p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li><strong>Color:</strong> Greyish / Greenish.</li>
                        <li><strong>Usage:</strong> Flour (Rotis), Poultry Feed, Cattle Feed.</li>
                        <li><strong>Packaging:</strong> 50kg standard packing.</li>
                    </ul>
                    <a href="contact.html" class="btn btn-primary">Get Bulk Quote</a>
                </div>
            </div>

            <!-- Black Gram & Pulses -->
            <!-- Black Gram & Pulses -->
            <div id="pulses" class="product-row" data-aos="fade-up"
                style="display: flex; gap: 2rem; margin-bottom: 4rem; flex-wrap: wrap-reverse; align-items: center;">
                <div style="flex: 1; min-width: 300px;">
                    <h2 class="text-primary">Black Gram & All Pulses</h2>
                    <p style="margin-bottom: 1rem;">
                        Wholesale suppliers of Black Gram (Urad), Green Gram (Moong), Toor Dal, and other essential
                        pulses. Essential for Indian cuisine and protein-rich diets.
                    </p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.5rem;">
                        <li><strong>Products:</strong> Black Gram Whole/Split, Green Gram, Toor Dal.</li>
                        <li><strong>Quality:</strong> Sortex Cleaned, Polished / Unpolished options.</li>
                        <li><strong>Clientele:</strong> Supermarkets, Wholesale Mandis, Dall Mills.</li>
                    </ul>
                    <a href="contact.html" class="btn btn-primary">Get Bulk Quote</a>
                </div>
                <div style="flex: 1; min-width: 300px;">
                    <img src="images/product-pulses-2.jpg" alt="Various Pulses and Black Gram"
                        style="border-radius: 12px; width: 100%; height: 350px; object-fit: cover; box-shadow: var(--shadow-md);">
                </div>
            </div>

        </div>
    </section>

    <!-- CTA -->
    <section class="section" style="background-color: var(--color-primary); color: var(--color-earth-900);">
        <div class="container text-center">
            <h2>Looking for something else?</h2>
            <p style="margin-bottom: 2rem; color: #333;">We trade in a wide variety of grains. If you have a specific
                requirement, let us know.</p>
            <a href="contact.html" class="btn" style="background: white; color: var(--color-primary-dark);">Contact
                Us</a>
        </div>
    </section>

    <footer style="margin-top: 0;">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <div class="logo" style="color: white; margin-bottom: 1rem;">
                        SKY <span style="color: var(--color-primary);">MARKETINGZ</span>
                    </div>
                    <p style="color: #ccc; font-size: 0.9rem;">
                        Your trusted partner for quality agricultural trading in Tamil Nadu, West Bengal, and Bangalore.
                    </p>
                </div>
                <div>
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Our Products</h3>
                    <ul class="footer-links">
                        <li><a href="products.html#maize">Maize</a></li>
                        <li><a href="products.html#groundnut">Groundnut</a></li>
                        <li><a href="products.html#bajra">Bajra</a></li>

                    </ul>
                </div>
                <div>
                    <h3>Contact Us</h3>
                    <ul class="footer-links">
                        <li style="display: flex; gap: 0.5rem; align-items: flex-start;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                fill="none" stroke="var(--color-primary)" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" style="margin-top: 2px; flex-shrink: 0;">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg>
                            <span>No. 1/B, Palzankottai Road, Kalugumalai – 628552, TN</span>
                        </li>
                        <li style="display: flex; gap: 0.5rem; align-items: center;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                fill="none" stroke="var(--color-primary)" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path
                                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                </path>
                            </svg>
                            <a href="tel:+918100651578">+91 81006 51578</a>
                        </li>
                        <li style="display: flex; gap: 0.5rem; align-items: center;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                fill="none" stroke="var(--color-primary)" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path
                                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                </path>
                            </svg>
                            <a href="tel:+917010388783">+91 70103 88783</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; <span id="year">2024</span> SKY MARKETINGZ. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            offset: 100,
            duration: 800,
            easing: 'ease-out-cubic',
        });
    </script>
    <script src="js/script.js" defer></script>
</body>

</html>